events {}
http {
    upstream api {
        server api1;
        server api2;
        server api3;
    }
    server {
        location /api {
            proxy_pass http://api;
        }
        location / {
            proxy_pass http://apache:80;
        }
    }
}

